<!--  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购买课程</title>
    <script src="__STATIC__/js/rem.js"></script>
    <!-- <link rel="stylesheet" href="__STATIC__/css/course_info.css"> -->
    <style type="text/css">
        .paymethod{margin: 20px auto 0; width: 90%;}
        .wxpay, .lessoncode {width: 50%;}
        .lessoncode {margin-top: 20px;}
        .paymethod img {width: 100%;}

        .tanchuang-wrap {
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tanchuang-wrap .tanchuang {
            width: 6.5rem;
            background: #fff;
            border-radius: 0.2rem;
        }

        .tanchuang-wrap .tanchuang input {
            display: block;
            width: 80%;
            padding: 0 0.2rem;
            box-sizing: border-box;
            margin: 0 auto;
            /* margin-top: 0.5rem; */
            border: 0;
            line-height: 0.8rem;
            color: rgba(0, 0, 0, 0.4);
            border-bottom: 0.02rem solid rgba(0, 0, 0, 0.3);
        }

        .tanchuang-wrap .tanchuang .code {
            margin-top: 0.5rem;
        }



        .tanchuang-wrap .tanchuang .tell_code {
            margin-top: 0.1rem;
        }

        .tanchuang-wrap .tanchuang .btncon {
            text-align: center;
        }

        .tanchuang-wrap .tanchuang button {
            display: inline-block;
            width: 30%;
            margin: 0 auto;
            background: #7abedf;
            border: 0;
            color: #fff;
            line-height: 0.7rem;
            border-radius: 0.05rem;
            margin-top: 0.5rem;
            margin-bottom: 0.6rem;
        }

        .tanchuang-wrap .tanchuang button.cancel {
            background: #aaa;
            margin-right: 30px;
        }
    </style>
</head>
<body style="background: #FFF">

    <div class="paymethod">
        <div class="wxpay"><img src="/public/static/images/weixin.png" alt=""></div>
        <div class="lessoncode"><img src="/public/static/images/lessoncode.png" alt=""></div>
    </div>


        <div class="tanchuang-wrap" style="display: none">
            <div class="tanchuang">
                <input class="code" type="text" name="lessoncode" value="" placeholder="请输入课程码">
                
                <div class="btncon">
                    <button class="cancel">取消</button>
                   <button class="over codepay">支付</button>
                </div>
            </div>
        </div>

  

<script src="__STATIC__/js/jquery.js"></script>
<script src="/public/js/layer/layer.js"></script>
<script type="text/javascript">
    var order_sn = "{$order_sn}";
    var openid = "{$openid}";
    var jsApiParameters = {};
    $(function(){
        $('.wxpay').click(function(){

            $.ajax({
                url: "{:url('mobile/pay/unifiedOrder')}",
                type: 'post',
                dateType: 'json',
                data: {order_sn:order_sn, openid:openid},
                success:function(data){
                    jsApiParameters = data;
                    callpay();
                }
            })
        })
    })

    function jsApiCall()
    {
        WeixinJSBridge.invoke(
            'getBrandWCPayRequest',
            JSON.parse(jsApiParameters),
            function(res){
                if(res.err_msg == "get_brand_wcpay_request:ok" ){
                    window.history.back(-1);
                } else {
                    alert('支付失败')
                }
            }
        );
    }

    function callpay()
    {
        if (typeof WeixinJSBridge == "undefined"){
            if( document.addEventListener ){
                document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
            }else if (document.attachEvent){
                document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
                document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
            }
        }else{
            jsApiCall();
        }
    }
</script>
<script type="text/javascript">
   

    $(function(){
        $('.lessoncode').click(function(){
            $('.tanchuang-wrap').show();
        })
    })

    // 支付
    // 
    var order_sn = "{$order_sn}";
    $('.codepay').click(function(){
        var lessoncode = $('input[name=lessoncode]').val();
        if(lessoncode == '') return false;
        layer.load(1);
        $.ajax({
            url: "{:U('mobile/pay/lessoncodepay')}",
            type: 'post',
            dataType: 'json',
            data: {lessoncode: lessoncode, order_sn: order_sn},
            success: function(res){
                layer.closeAll();
                
                $('.tanchuang-wrap').hide()
                $('input[name=lessoncode]').val('');
                if(res.code == 1){
                    layer.msg('支付成功', {icon:1}, function(){
                        window.history.back(-1);
                    });

                } else {
                    layer.msg(res.msg);
                }
            }
        })
    })

    $(document).delegate('.cancel', 'click', function(){
        $('.tanchuang-wrap').hide();
    })
</script>
</body>
</html>